:root {
  --white: rgba(255, 255, 255, 1);
  --black: rgba(18, 9, 35, 1);
  --light-black: rgba(18, 9, 35, 0.7);
  --background: rgba(251, 250, 253, 1);
  --dark-white: rgba(255, 255, 255, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "liberation-sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
  position: relative;
}

a {
  cursor: pointer;
  text-decoration: none;
}

.container {
  max-width: 1440px;
  width: 84%;
  margin: 0 auto;
}

.header-container {
  height: 280vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#container3D {
  position: sticky;
  width: 100%;
  height: 780px;
  max-width: 1600px;
  overflow: hidden;
  z-index: 5;
  top: 0;
  padding: 0;
  margin: 0 auto;
  pointer-events: none;
}

#container3D canvas {
  width: 100% !important;
  height: 100% !important;
  top: 0;
  padding: 0;
  margin: 0;
  pointer-events: none;
}

.subtitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  color: var(--light-black);
  margin-bottom: 16px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
}

.wrap_btn {
  text-decoration: none;
}

.main-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 14px;
  padding-right: 16px;
  background-color: transparent;
  margin: 0;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  z-index: 3;
}
.main-btn .contantUsSvg {
  display: block;
  z-index: 1;
  transition: 1s;
  fill: #fff;
  min-width: 40px;
  min-height: 40px;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: -14px;
  left: -14px;
  right: -14px;
  bottom: -14px;
  border-radius: 100px;
  border: 2px solid transparent;
  background: linear-gradient(to right, rgba(254, 207, 131, 0.7) 5.81%, rgba(121, 250, 199, 0.7) 23.01%, rgba(255, 159, 89, 0.7) 40.21%, rgba(255, 99, 146, 0.7) 60%, rgba(168, 124, 243, 0.7) 75.13%, rgba(90, 175, 254, 0.7) 89.92%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
  opacity: 0.45;
}
.main-btn::after {
  content: "";
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border-radius: 100px;
  border: 2px solid transparent;
  background: linear-gradient(to right, rgba(254, 207, 131, 0.7) 5.81%, rgba(121, 250, 199, 0.7) 23.01%, rgba(255, 159, 89, 0.7) 40.21%, rgba(255, 99, 146, 0.7) 60%, rgba(168, 124, 243, 0.7) 75.13%, rgba(90, 175, 254, 0.7) 89.92%) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.main-btn span {
  position: relative;
  color: #120923;
  width: 100%;
  margin: 0;
  padding: 24px 48px;
  border: none;
  border-radius: 100px;
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  background-color: #fff;
  white-space: nowrap;
  transition: 0.2s;
}

.bg-gradient {
  content: "";
  position: absolute;
  width: calc(100% + 50px);
  height: calc(100% + 30px);
  top: 50%;
  left: 50%;
  z-index: 0;
  transform: translate(-50%, -50%);
  background: linear-gradient(99.46deg, #fecf83 5.81%, #79fac7 23.01%, #ff9f59 40.21%, #ff6392 60%, #a87cf3 75.13%, #5aaffe 89.92%);
  filter: blur(10px);
  border-radius: 100px;
  opacity: 0.3;
}

.bg-fullfill {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  background-color: #fff;
  width: 10%;
  border-radius: 100px;
  transition: 1s;
}

.bg-fullfill-shown {
  width: 100%;
}

.nav {
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  z-index: 99;
}
.nav-wrapper {
  display: flex;
  align-items: center;
  gap: 14px;
}
.nav-scrolled {
  backdrop-filter: blur(10px);
}
.nav-scrolled-btn {
  display: none;
  background: linear-gradient(112.33deg, #76bdff -45.13%, #0c84f2 165.33%);
  padding: 16px 32px;
  border-radius: 100px;
  color: var(--white);
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #fff;
}
.nav_subwrapper {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.nav_btn {
  display: none;
}
.nav_list {
  display: none;
}
.nav_menu {
  display: flex;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  gap: 48px;
  margin-right: 150px;
}
.nav_menu a {
  text-decoration: none;
  color: var(--white);
}
.nav_language-switcher {
  display: flex;
  gap: 6px;
}
.nav .hamburger {
  display: none;
}

.header {
  background-color: none;
  height: 780px;
  background-image: url("../images/background-header-small.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 123px;
  position: absolute;
  z-index: 0;
  width: 100%;
  top: 0;
}
.header .container {
  max-width: 1440px;
  width: 84%;
  margin: 0 auto;
}
.header .container .wrap {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 81%;
  text-align: center;
  align-items: center;
  z-index: 20;
}
.header .container .wrap_title {
  line-height: 88px;
  font-size: 88px;
  font-weight: 700;
  color: var(--white);
}
.header .container .wrap_span {
  background-image: url("../icons/vector_header.svg");
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: contain;
}
.header .container .wrap_subtitle {
  color: var(--white);
  margin-top: 40px;
  font-size: 32px;
  font-weight: 400;
  line-height: 41.6px;
}
.header .container .wrap_btn {
  margin-top: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 329px;
  height: 111px;
}

.about-us {
  margin: 116px auto 91px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 73%;
}
.about-us__title-wrapper {
  transform: translateY(-100%);
  opacity: 0;
  transition: 2s;
}
.about-us__title-wrapper--shown {
  opacity: 1;
  transform: translateY(0);
}
.about-us_span {
  background-image: url("../icons/vector_2-section.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 97% 11%;
  padding: 7px 0;
}
.about-us_circle {
  position: relative;
  width: 450px;
  height: 450px;
  z-index: 9;
  overflow: hidden;
}
.about-us_circle::before {
  content: "";
  position: absolute;
  width: 1800px;
  height: 1800px;
  border-radius: 50%;
  background-color: var(--background);
  z-index: 10;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
}
.about-us_descr {
  position: relative;
  z-index: 11;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  width: 70%;
  margin-top: -190px;
  opacity: 0;
  transition: 1s;
  transform: translateY(100%);
}
.about-us_descr--shown {
  opacity: 1;
  transform: translateY(0);
}

.services {
  padding: 100px 0 106px 0;
}
.services_wrap {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  position: relative;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}
.services_wrap-active {
  height: 900px;
}
.services_item {
  border-radius: 32px;
  padding: 32px;
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 16px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.services_arrow {
  align-self: flex-end;
  width: 14px;
  height: 14px;
}
.services_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}
.services_descr {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: var(--light-black);
}
.services_modal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: 32px;
  padding: 32px;
  top: 100%;
  transition: top 0.3s ease-in-out;
  z-index: 19;
}
.services_modal-active {
  top: 0;
}
.services_modal-top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 32px;
}
.services_modal-info {
  display: flex;
  align-items: center;
  gap: 16px;
}
.services_modal-close {
  cursor: pointer;
}
.services_modal-divider {
  width: 100%;
  height: 2px;
  opacity: 10%;
  background: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
}
.services_modal-bottom {
  margin-top: 32px;
  display: flex;
  gap: 8px;
}
.services_modal-wrap {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 50%;
}
.services_modal-item {
  display: flex;
  gap: 24px;
  align-items: center;
}
.services_modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 4px;
}
.services_modal-subtitle {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--light-black);
  width: 90%;
}
.services_modal-number {
  font-size: 96px;
  font-weight: 700;
  line-height: 152.64px;
  opacity: 0.4;
}
.services_modal .branding {
  background: linear-gradient(322.64deg, rgba(255, 72, 72, 0.4) 4.94%, rgba(255, 188, 139, 0.4) 85.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.services_modal .design {
  background: linear-gradient(318.05deg, #ff4980 5.42%, #ff82a7 92.49%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.services_modal .development {
  background: linear-gradient(112.33deg, #92cbff -45.13%, #2795fa 165.33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.services_modal .illustration {
  background: linear-gradient(322.64deg, #ff9548 4.94%, #ffbc8b 85.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.services_modal .animation {
  background: linear-gradient(140.09deg, #94ffd5 8.95%, #66f6bd 51.57%, #44f0ac 94.21%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.services_modal .supporting {
  background: linear-gradient(322.64deg, rgba(86, 72, 255, 0.4) 4.94%, rgba(183, 139, 255, 0.4) 85.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.services .branding-hover:hover {
  box-shadow: 0px 25px 45.1px -29px rgba(255, 165, 128, 0.5019607843);
}
.services .branding-hover:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  padding: 3px;
  background: linear-gradient(129.02deg, rgba(255, 138, 112, 0.3) 2.46%, rgba(255, 133, 109, 0) 91.98%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.services .design-hover:hover {
  box-shadow: 0px 25px 45.1px -29px rgba(255, 73, 128, 0.5019607843);
}
.services .design-hover:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  padding: 3px;
  background: linear-gradient(129.02deg, rgba(255, 73, 128, 0.3) 2.46%, rgba(255, 73, 128, 0) 91.98%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.services .development-hover:hover {
  box-shadow: 0px 25px 45.1px -29px rgba(146, 203, 255, 0.5019607843);
}
.services .development-hover:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  padding: 3px;
  background: linear-gradient(129.02deg, rgba(146, 203, 255, 0.3) 2.46%, rgba(146, 203, 255, 0) 91.98%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.services .illustration-hover:hover {
  box-shadow: 0px 25px 45.1px -29px rgba(255, 188, 139, 0.5019607843);
}
.services .illustration-hover:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  padding: 3px;
  background: linear-gradient(129.02deg, rgba(255, 188, 139, 0.3) 2.46%, rgba(255, 188, 139, 0) 91.98%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.services .animation-hover:hover {
  box-shadow: 0px 25px 45.1px -29px rgba(102, 246, 189, 0.5019607843);
}
.services .animation-hover:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  padding: 3px;
  background: linear-gradient(129.02deg, rgba(102, 246, 189, 0.3) 2.46%, rgba(102, 246, 189, 0) 91.98%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.services .supporting-hover:hover {
  box-shadow: 0px 25px 45.1px -29px rgba(183, 139, 255, 0.5019607843);
}
.services .supporting-hover:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  padding: 3px;
  background: linear-gradient(129.02deg, rgba(183, 139, 255, 0.3) 2.46%, rgba(183, 139, 255, 0) 91.98%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.information {
  width: 60%;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.information_text {
  padding: 0 30px;
  font-size: 32px;
  font-weight: 400;
  line-height: 41.6px;
  text-align: center;
}
.information_span {
  font-weight: 700;
}
.information_icon {
  align-self: flex-end;
}
.information_label {
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  color: var(--light-black);
  text-align: center;
  margin-top: -15px;
}

.work-process {
  margin: 100px 0;
}
.work-process_wrap {
  margin-top: 40px;
  border-radius: 56px;
  background: url("../images/work-process_bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0 13px 0;
}
.work-process_item {
  width: 330px;
  padding: 24px;
  border-radius: 34px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: fit-content;
  background: linear-gradient(rgba(255, 255, 255, 0.28), rgba(255, 255, 255, 0.6));
  margin-bottom: 17px;
}
.work-process_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}
.work-process_hashtags {
  display: flex;
  gap: 4px;
}
.work-process_hashtag {
  padding: 4px 12px;
  background: var(--white);
  border-radius: 100px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--light-black);
}
.work-process .discovery {
  margin-left: 30px;
}
.work-process .design {
  margin-left: 17%;
}
.work-process .development {
  margin-left: 34%;
}
.work-process .testing {
  margin-left: 54%;
}
.work-process .delivery {
  margin-left: 67%;
}

.benefits-mobile {
  display: none;
}

.benefits {
  padding: 100px 0 0px 120px;
  height: 300vh;
}
.benefits-wrapper {
  overflow: hidden;
  position: sticky;
  height: calc(100vh + 70px);
  top: 88px;
}
.benefits-wrapper::-webkit-scrollbar {
  display: none;
}
.benefits_scroll {
  position: absolute;
  top: 150px;
  height: 800px;
  width: 100%;
  will-change: transform;
  display: flex;
  flex-direction: column;
  gap: 170px;
}
.benefits_title-wrapper {
  position: absolute;
  top: 0;
  background-color: var(--background);
  padding-bottom: 20px;
}
.benefits_title {
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
}
.benefits_item {
  transition: 2.5s;
  opacity: 0;
}
.benefits_item--shown {
  opacity: 1;
}
.benefits_item:nth-child(1) .benefits_title {
  background: linear-gradient(rgb(255, 73, 128), rgb(255, 130, 167));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits_item:nth-child(2) .benefits_title {
  background: linear-gradient(322.64deg, #ff9548 4.94%, #ffbc8b 85.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits_item:nth-child(3) .benefits_title {
  background: linear-gradient(168.6deg, #94ffd5 -75.2%, #66f6bd 2.25%, #00ce7d 79.71%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits_item:nth-child(4) {
  margin-bottom: 120px;
}
.benefits_item:nth-child(4) .benefits_title {
  background: linear-gradient(112.33deg, #76bdff -45.13%, #0c84f2 165.33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits_descr {
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  color: var(--light-black);
  width: 66%;
  margin-top: 8px;
}
.benefits_circle {
  position: absolute;
  top: -89px;
  right: -475px;
  transition: transform 0.2s ease-in-out;
}

.benefits-mobile {
  padding: 100px 0 259px 120px;
  position: relative;
}
.benefits-mobile-wrapper {
  display: flex;
  margin-top: 102px;
}
.benefits-mobile_item {
  padding: 0 50px;
}
.benefits-mobile_title {
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
}
.benefits-mobile_item:nth-child(1) .benefits_title {
  background: linear-gradient(rgb(255, 73, 128), rgb(255, 130, 167));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits-mobile_item:nth-child(2) .benefits_title {
  background: linear-gradient(322.64deg, #ff9548 4.94%, #ffbc8b 85.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits-mobile_item:nth-child(3) .benefits_title {
  background: linear-gradient(168.6deg, #94ffd5 -75.2%, #66f6bd 2.25%, #00ce7d 79.71%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits-mobile_item:nth-child(4) {
  margin-bottom: 120px;
}
.benefits-mobile_item:nth-child(4) .benefits_title {
  background: linear-gradient(112.33deg, #76bdff -45.13%, #0c84f2 165.33%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.benefits-mobile_descr {
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  color: var(--light-black);
  width: 66%;
  margin-top: 8px;
}
.benefits-mobile_circle {
  position: absolute;
  top: -29px;
  right: -475px;
  transition: transform 0.2s ease-in-out;
}

.plans {
  padding-bottom: 80px;
}
.plans_wrap {
  margin: 48px 0 32px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.plans_item {
  border-radius: 32px;
  background-color: var(--white);
  padding: 32px;
  position: relative;
}
.plans_item:nth-child(2) {
  padding: 0;
}
.plans_item:last-child {
  z-index: 19;
}
.plans_item-plus {
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 32px;
}
.plans_item-plus:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 32px;
  padding: 3px;
  background: linear-gradient(172.85deg, rgba(62, 159, 249, 0.5) -0.18%, rgba(62, 159, 249, 0) 95.3%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.plans_puzzle {
  position: absolute;
  top: -146px;
  left: 114px;
  z-index: 18;
}
.plans_plus {
  display: flex;
  align-items: center;
  position: relative;
}
.plans_title {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
}
.plans_popular {
  height: 37px;
  margin-left: 8px;
  padding: 8px 16px;
  border-radius: 100px;
  background: linear-gradient(112.33deg, rgba(118, 189, 255, 0.1) -45.13%, rgba(12, 132, 242, 0.1) 165.33%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.plans_popular-text {
  font-size: 16px;
  font-weight: 700;
  line-height: 20.8px;
  background: linear-gradient(rgb(118, 189, 255), rgb(12, 132, 242));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.plans_subtitle, .plans_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.plans_subtitle {
  margin: 4px 0 32px 0;
  color: var(--light-black);
  min-height: 72px;
}
.plans_price {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
}
.plans_vat {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgba(18, 9, 35, 0.5);
}
.plans_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-radius: 100px;
  text-decoration: none;
  padding: 16px 32px;
  margin: 24px 0 32px 0;
  border: 2px solid rgba(18, 9, 35, 0.7);
  color: var(--black);
  font-size: 16px;
  font-weight: 700;
  line-height: 20.8px;
}
.plans_btn-plus {
  background: linear-gradient(112.33deg, #76bdff -45.13%, #0c84f2 165.33%);
  color: var(--white);
  border: none;
}
.plans_divider {
  height: 2px;
  display: block;
  width: 100%;
  opacity: 10%;
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(0, 0, 0, 0));
}
.plans_points {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
  gap: 8px;
}
.plans_point {
  display: flex;
  gap: 4px;
  align-items: start;
}
.plans_icon {
  padding-top: 5px;
}
.plans_star {
  background: linear-gradient(rgb(118, 189, 255), rgb(12, 132, 242));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.plans_additional {
  font-size: 24px;
  font-weight: 700;
  line-height: 33.6px;
  margin-bottom: 8px;
}
.plans_info {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--light-black);
}
.plans_info-bold {
  font-weight: 700;
  line-height: 20.8px;
  color: var(--black);
}

.messengers {
  margin: 100px 0 160px 0;
  height: 522px;
  background-color: var(--white);
  background-image: url("../images/messengers_bg.svg");
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
  padding: 72px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 48px;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.messengers:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 48px;
  padding: 5px;
  background: linear-gradient(99.42deg, rgba(255, 175, 116, 0.4) 0.38%, rgba(241, 243, 147, 0.4) 15.19%, rgba(126, 250, 199, 0.4) 31.28%, rgba(155, 255, 141, 0.4) 46.03%, rgba(253, 178, 115, 0.4) 63.23%, rgba(255, 106, 149, 0.4) 79.77%, rgba(101, 180, 254, 0.4) 98.68%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}
.messengers_text {
  margin: 48px 0 16px 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 33.6px;
  color: var(--light-black);
  text-align: center;
}
.messengers_wrap {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
  height: 180px;
}
.messengers_item {
  width: 180px;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.messengers_label {
  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
}
.messengers_telegram-shadow, .messengers_whatsapp-shadow, .messengers_viber-shadow {
  filter: blur(20px);
  border-radius: 50%;
  position: absolute;
  width: 90%;
  height: 150%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.messengers_telegram-shadow {
  background-color: rgba(8, 113, 210, 0.1);
}
.messengers_whatsapp-shadow {
  background-color: rgba(76, 201, 90, 0.1);
}
.messengers_viber-shadow {
  background-color: rgba(107, 90, 249, 0.1);
}
.messengers .whatsapp {
  box-shadow: rgba(76, 202, 90, 0.2);
  border-radius: 1000px;
  color: rgb(73, 201, 88);
}
.messengers .whatsapp:hover .messengers_whatsapp-shadow {
  background-color: rgba(76, 201, 90, 0.2);
  width: 100%;
  height: 160%;
}
.messengers .telegram {
  color: rgb(40, 167, 231);
}
.messengers .telegram:hover .messengers_telegram-shadow {
  background-color: rgba(8, 113, 210, 0.2);
  width: 100%;
  height: 160%;
}
.messengers .viber {
  color: rgb(115, 96, 242);
}
.messengers .viber:hover .messengers_viber-shadow {
  background-color: rgba(107, 90, 249, 0.2);
  width: 100%;
  height: 160%;
}

.contacts {
  background-image: url("../images/contacts_bg.png");
  min-height: 780px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}
.contacts .container {
  height: 100%;
  display: flex;
}
.contacts_left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.contacts_text {
  font-size: 22px;
  font-weight: 400;
  line-height: 33.6px;
  color: var(--dark-white);
}
.contacts_content {
  font-size: 46px;
  font-weight: 700;
  color: var(--white);
  position: relative;
}
.contacts_vector {
  position: absolute;
  left: 12px;
  top: 82px;
  width: 320px;
}
.contacts_right {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding-top: 186px;
}
.contacts_phone-number {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  cursor: pointer;
}
.contacts_email {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.contacts_email:hover .contacts_text, .contacts_phone-number:hover .contacts_text {
  color: var(--white);
}
.contacts_email:hover .contacts_contact, .contacts_phone-number:hover .contacts_contact {
  color: rgb(12, 132, 242);
  text-decoration: underline;
}
.contacts_label {
  display: flex;
  align-items: center;
  gap: 8px;
}
.contacts_contact {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  color: var(--white);
}
.contacts_divider-wrap {
  margin: 66px 0 15px 0;
}
.contacts_divider-horizontal {
  height: 2px;
  background: rgba(255, 255, 255, 0.4);
  width: 86%;
  margin-bottom: 48px;
}
.contacts_wrap {
  margin-top: 16px;
  display: flex;
  gap: 24px;
}
.contacts_item {
  display: flex;
  gap: 12px;
  align-items: center;
}
.contacts_messenger {
  font-size: 32px;
  font-weight: 700;
  line-height: 44.8px;
  color: var(--white);
}
.contacts .telegram:hover .contacts_messenger {
  color: #0871d2;
}
.contacts .telegram:hover .telegram_icon path {
  fill: #0871d2;
}
.contacts .whatsapp:hover .contacts_messenger {
  color: #4cc95a;
}
.contacts .viber:hover .contacts_messenger {
  color: #6b5af9;
}

.footer {
  padding: 80px 0 56px 0;
  background-color: var(--white);
}
.footer_top {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}
.footer_nav {
  display: flex;
  flex-direction: column;
  gap: 14.16px;
}
.footer_logo {
  width: 234.02px;
  height: 32.94px;
}
.footer_menu {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.footer_menu a {
  text-decoration: none;
}
.footer_menu-link, .footer_menu-document, .footer_text {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--light-black);
}
.footer_social-media {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 16px;
}
.footer_icons {
  display: flex;
  gap: 20px;
}
.footer_icons a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer_divider {
  height: 2px;
  background-color: rgba(18, 9, 35, 0.2);
  width: 100%;
}
.footer_bottom {
  margin-top: 52px;
  display: flex;
  justify-content: space-between;
}
.footer_documents {
  display: flex;
  gap: 40px;
}

.d-none {
  display: none;
}

.back-to-top {
  position: fixed;
  display: flex;
  opacity: 0;
  bottom: 20px;
  right: 20px;
  padding: 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
}
.back-to-top svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.back-to-top--show {
  opacity: 1;
  transform: translateY(0);
}

.back-to-top--hide {
  opacity: 0;
  transform: translateY(20px);
}

.form__wrapper {
  margin-top: 100px;
  width: 100%;
}

.form__wrapper {
  width: 90%;
  padding: 40px 40px 30px 40px;
  background: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form__wrapper .form-group {
  margin-bottom: 20px;
}
.form__wrapper label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
}
.form__wrapper input[type=text],
.form__wrapper input[type=tel],
.form__wrapper select,
.form__wrapper textarea {
  width: 100%;
  font-size: 18px;
  border: 1px solid #eff0f6;
  box-shadow: 0 2px 7px 0 rgba(20, 20, 43, 0.08);
  border-radius: 100px;
  padding: 18px 22px;
  transition: 0.3s;
  outline-color: #0871d2;
}
.form__wrapper input:hover,
.form__wrapper input:hover,
.form__wrapper select:hover,
.form__wrapper textarea:hover {
  border-color: #0871d2;
}
.form__wrapper select {
  background: url("https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png") no-repeat right 0.8em center/1.4em, linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(255, 255, 255, 0.2));
  background-size: 20px 20px;
  appearance: none;
  cursor: pointer;
}
.form__wrapper textarea {
  border-radius: 22px;
  min-height: 144px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  resize: none;
}
.form__wrapper button {
  width: 100%;
  border-radius: 200px;
  padding: 1.2rem 3.5rem;
  background-color: #0871d2;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.form__wrapper button:hover {
  background-color: #0765bb;
}
.form__wrapper .error-message {
  color: red;
  font-size: 14px;
  display: none;
  margin-top: 5px;
}

.form-success {
  border-radius: 24px;
  padding: 28px 28px 32px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  background-color: rgb(21, 146, 21);
  display: none;
}
.form-success img {
  width: 100%;
  max-width: 60px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}
.form-success h3 {
  margin-bottom: 10px;
  font-size: 24px;
}
.form-success p {
  font-size: 18px;
}

.portfolio {
  padding: 150px 0;
}
.portfolio-swiper {
  max-width: 1320px;
  padding: 0 80px;
  width: 100%;
  margin-top: 40px;
}
.portfolio-wraper {
  position: relative;
  width: 100%;
}
.portfolio-slide {
  width: 100%;
  height: 542px;
  padding: 72px 88px;
  border-radius: 56px;
  color: white;
  background-color: #070a03;
  overflow: hidden;
}
.portfolio .swiper-button-prev:after,
.portfolio .swiper-button-next:after {
  display: none;
}
.portfolio .swiper-button-disabled {
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.6s ease;
}
.portfolio .swiper-button-next svg,
.portfolio .swiper-button-prev svg {
  fill: #898491;
  transition: all 0.2s;
}
.portfolio .swiper-button-next:hover svg,
.portfolio .swiper-button-prev:hover svg {
  fill: #399df8;
}
.portfolio .swiper-button-next:active svg,
.portfolio .swiper-button-prev:active svg {
  fill: #0775da;
}
.portfolio .swiper-button-prev {
  transform: rotate(180deg);
}
.portfolio .portfolio-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}
.portfolio .portfolio-pagination span {
  width: 16px;
  height: 16px;
}
.portfolio__content {
  position: relative;
  z-index: 3;
  max-width: 455px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  height: 100%;
}
.portfolio__title {
  font-family: DM Sans;
  font-size: 40px;
  font-weight: 500;
  line-height: 56px;
  text-align: left;
  letter-spacing: 0.04em;
  text-decoration-skip-ink: none;
}
.portfolio .nowrap_text {
  text-wrap: nowrap;
}
.portfolio__subtitle {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.portfolio .stack {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  list-style: none;
  padding: 24px 0;
}
.portfolio .stack__item {
  padding: 2px 6px;
  font-family: Inter;
  font-size: 14px;
  font-weight: 600;
  line-height: 18.2px;
  text-decoration-skip-ink: none;
  color: var(--color);
  background-color: var(--bg);
  border-radius: 9px;
}
.portfolio .view-btn {
  border: none;
  max-width: 320px;
  width: 100%;
  text-align: center;
  border-radius: 100px;
  padding: 16px 0;
  font-family: "Inter";
  font-size: 16px;
  font-weight: 600;
  line-height: 20.8px;
  text-align: center;
  text-decoration-skip-ink: none;
  color: var(--color);
  background-color: var(--bg);
  cursor: pointer;
  transition: all 0.2s;
}
.portfolio .view-btn:hover {
  opacity: 0.9;
}
.portfolio img {
  position: absolute;
  border-radius: 18px;
  display: block;
}
.portfolio .work-bottom {
  bottom: -50px;
  max-width: 420px;
  height: auto;
  right: 100px;
  z-index: 2;
}
.portfolio .work-top {
  top: -50px;
  right: 0;
  max-width: 420px;
  height: auto;
  z-index: 1;
}
.portfolio .bg-ellipse {
  height: 100%;
  right: 0;
  bottom: 0;
}
.portfolio .bg-ellipse-mobile {
  display: none;
}
.portfolio .long_img-bottom {
  bottom: 0;
  right: 0;
  max-width: 550px;
  z-index: 3;
}
.portfolio .long_img-top {
  bottom: 40%;
  right: 0;
  max-width: 450px;
  z-index: 2;
}
.portfolio__group {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.portfolio .work_bottom_4 {
  max-width: 600px;
  right: -50px;
  bottom: -80px;
}
.portfolio .work_top_4 {
  max-width: 650px;
  right: -150px;
  top: -60px;
}
.portfolio .work_bottom_5 {
  right: 50px;
  bottom: -100px;
}
.portfolio .work_top_5 {
  display: block;
  top: 0;
  max-width: 520px;
}
.portfolio .work_top_mobile_5 {
  display: none;
}
.portfolio .work_bottom_6 {
  bottom: -350px;
  max-width: 580px;
  right: -10px;
  z-index: 3;
}
.portfolio .work_top_7 {
  top: 30px;
}
.portfolio .work_top_8 {
  top: 0;
}
.portfolio .work_bottom_8 {
  max-width: 500px;
  bottom: -300px;
  right: 50px;
  z-index: 3;
}
.portfolio .work_bottom_9 {
  max-width: 500px;
  bottom: -220px;
  right: 50px;
  z-index: 3;
}
.portfolio .work-top-9 {
  max-width: 480px;
  right: 20px;
}

.centered {
  text-align: center;
}

@media (min-width: 1477px) {
  .plans_puzzle {
    top: -151px;
    left: 128px;
  }
}
@media (min-width: 1518px) {
  .plans_puzzle {
    left: 150px;
  }
}
@media (min-width: 1560px) {
  .plans_puzzle {
    left: 167px;
  }
}
@media (min-width: 1687px) {
  .plans_puzzle {
    top: -171px;
    left: 192px;
  }
}
@media (min-width: 769px) and (max-width: 1439px) {
  .title {
    font-size: 32px;
    line-height: 44.8px;
  }
  .nav_menu {
    margin-right: 0;
    gap: 32px;
  }
  .nav .container {
    width: 95%;
  }
  .header .container .wrap_title {
    font-size: 64px;
  }
  .header .container .wrap_subtitle {
    font-size: 24px;
  }
  .about-us {
    width: 84%;
  }
  .about-us_descr {
    width: 90%;
  }
  .information {
    width: 86%;
  }
  .information_text {
    font-size: 24px;
    line-height: 33.6px;
  }
  .work-process .testing {
    margin-left: 44%;
  }
  .work-process .delivery {
    margin-left: 55%;
  }
  .contacts_content {
    font-size: 40px;
    line-height: 54px;
  }
  .contacts_vector {
    left: -9px;
    top: 58px;
    width: 61%;
  }
  .contacts_right {
    width: 55%;
  }
  .contacts_contact {
    font-size: 24px;
    line-height: 33.6px;
  }
  .contacts_messenger {
    font-size: 24px;
    line-height: 33.6px;
  }
}
@media (min-width: 1025px) and (max-width: 1239px) {
  .plans_puzzle {
    top: -173px;
    left: 24px;
  }
}
@media (min-width: 993px) and (max-width: 1024px) {
  .plans_title {
    font-size: 22px;
  }
  .plans_popular {
    padding: 8px;
    margin-left: 0;
  }
  .plans_puzzle {
    top: -180px;
    left: 9px;
  }
}
@media (max-width: 1120px) and (max-width: 1120px) {
  .benefits {
    display: none;
  }
  .benefits-mobile {
    display: block;
    text-align: center;
    padding: 24px;
  }
  .benefits-mobile-wrapper {
    position: relative;
    flex-direction: row;
    height: 270px;
    width: 100vw;
    padding: 0 24px;
    margin-top: 32px;
    z-index: 19;
  }
  .benefits-mobile_item {
    width: 90vw;
    flex: 0 0 auto;
    height: auto;
  }
  .benefits-mobile_descr {
    margin: 0 auto;
    width: 100%;
    height: 224px;
  }
  .benefits-mobile_item:nth-child(4) {
    margin-right: 60px;
    margin-bottom: 0;
  }
  .benefits-mobile-dots {
    position: relative;
    z-index: 19;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 320px;
    height: 16px;
    width: 112px;
  }
  .benefits-mobile-dots span {
    width: 16px;
    height: 16px;
    border-radius: 50%;
  }
  .benefits-mobile-dots span:nth-child(1) {
    background: linear-gradient(318.05deg, #ff4980 5.42%, #ff82a7 92.49%);
  }
  .benefits-mobile-dots span:nth-child(2) {
    background: linear-gradient(322.64deg, #ff9548 4.94%, #ffbc8b 85.48%);
  }
  .benefits-mobile-dots span:nth-child(3) {
    background: linear-gradient(140.09deg, #94ffd5 8.95%, #66f6bd 51.57%, #44f0ac 94.21%);
  }
  .benefits-mobile-dots span:nth-child(4) {
    background: linear-gradient(112.33deg, #76bdff -45.13%, #0c84f2 165.33%);
  }
  .benefits-mobile-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: rgba(18, 9, 35, 0.2);
  }
  .benefits-mobile_circle {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translate(50%, -50%) rotate(88deg);
    transform-origin: center center;
    transition: 0.6s;
  }
}
@media (max-width: 1024px) {
  .messengers {
    margin: -16px 0 56px 0;
  }
}
@media (max-width: 992px) {
  .nav_menu {
    gap: 20px;
  }
  .services_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .services_modal-bottom {
    flex-direction: column;
  }
  .services_modal-wrap {
    flex-direction: column;
    width: 100%;
  }
  .about-us_descr {
    margin-top: -30%;
  }
  .plans_wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .plans_puzzle {
    display: none;
  }
  .contacts {
    height: fit-content;
    padding: 56px 0 77px 0;
  }
  .contacts .container {
    flex-direction: column;
  }
  .contacts_vector {
    left: 0px;
    top: 54px;
    width: 100%;
  }
  .contacts_left {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .contacts_right {
    width: 100%;
    justify-content: center;
    padding-top: 60px;
  }
  .contacts_phone-number, .contacts_email {
    align-items: center;
  }
  .contacts_text {
    text-align: center;
  }
  .contacts_divider-horizontal {
    width: 100%;
  }
  .contacts_wrap {
    align-items: center;
    justify-content: center;
  }
  .contact-form {
    margin: auto;
    width: 100%;
  }
  .footer_top, .footer_bottom {
    flex-direction: column;
    align-items: center;
    gap: 32px;
  }
  .footer_nav, .footer_social-media {
    align-items: center;
  }
}
@media (max-width: 768px) {
  .title,
  .subtitle {
    text-align: center;
  }
  .title {
    font-size: 32px;
    line-height: 44.8px;
  }
  .nav_menu {
    display: none;
  }
  .header {
    background-image: url("../images/mobile-clear-bg.png");
  }
  .header .container .wrap_title {
    font-size: 42px;
  }
  .header .container .wrap_subtitle {
    font-size: 22px;
  }
  .about-us {
    width: 100%;
  }
  .about-us_descr {
    width: 100%;
  }
  .services_wrap {
    grid-template-columns: 1fr;
  }
  .information {
    width: 86%;
  }
  .information_text {
    font-size: 24px;
    line-height: 33.6px;
  }
  .work-process_wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 24px;
  }
  .work-process_item {
    margin: 0;
  }
  .work-process .discovery,
  .work-process .design,
  .work-process .development,
  .work-process .testing,
  .work-process .delivery {
    margin: 0;
  }
  .plans_wrap {
    grid-template-columns: 1fr;
  }
  .plans_subtitle {
    min-height: auto;
  }
  .messengers {
    height: 364px;
    padding: 48px 10px 24px 10px;
  }
  .messengers_text {
    font-size: 16px;
    line-height: 24px;
    width: 71%;
    margin: 24px 0 16px 0;
  }
  .messengers_wrap {
    height: fit-content;
    gap: 12px;
  }
  .messengers_item {
    width: 80px;
  }
  .messengers_icon {
    width: 32px;
    height: 32px;
  }
  .messengers_icon img {
    width: 100%;
    height: 100%;
  }
  .messengers_label {
    font-size: 16px;
    line-height: 24px;
  }
  .messengers_divider {
    height: 48px;
  }
  .contacts_content {
    font-size: 40px;
    line-height: 54px;
  }
  .contacts_contact {
    font-size: 24px;
    line-height: 33.6px;
  }
  .contacts_messenger {
    font-size: 24px;
    line-height: 33.6px;
  }
}
@media (max-width: 576px) {
  .container {
    width: 100%;
    padding: 27px;
  }
  .title {
    font-size: 24px;
    line-height: 33.6px;
  }
  .nav-scrolled-btn {
    display: none;
  }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 780px;
    padding-bottom: 40px;
    padding-top: 16px;
  }
  .nav-mobile .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    height: 100vh;
    padding-top: 16px;
  }
  .nav_logo {
    width: 140px;
    height: 26px;
  }
  .nav_menu {
    display: none;
  }
  .nav_list-mobile {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: 16px;
    list-style-type: none;
    text-align: center;
  }
  .nav_list-mobile a {
    text-decoration: none;
    color: var(--white);
  }
  .nav_btn {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: var(--black);
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    padding: 16px 32px;
    background-color: var(--white);
    border-radius: 100px;
  }
  .nav_btn-active {
    display: block;
  }
  .nav-wrapper {
    display: flex;
    align-items: center;
    gap: 28px;
  }
  .nav .hamburger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav .hamburger span {
    display: block;
    width: 17.5px;
    height: 1.5px;
    background-color: var(--white);
    margin: 4px 0;
    border-radius: 2px;
  }
  .nav .hamburger span:nth-child(1) {
    margin-bottom: 5px;
  }
  .nav .hamburger-active span {
    transition: transform 0.25s ease-in-out;
  }
  .nav .hamburger-active span:nth-child(1) {
    transform: rotate(-45deg);
    margin-bottom: -5.5px;
  }
  .nav .hamburger-active span:nth-child(2) {
    transform: rotate(45deg);
    margin-bottom: 4px;
  }
  .header .container {
    padding: 0 24px;
    width: 100%;
  }
  .header .container .wrap {
    width: 100%;
  }
  .header .container .wrap_title {
    font-size: 32px;
    line-height: 44.8px;
  }
  .header .container .wrap_subtitle {
    font-size: 16px;
    line-height: 24px;
  }
  .about-us_descr {
    font-size: 16px;
    line-height: 24px;
  }
  .about-us__title-wrapper {
    margin-bottom: 120px;
  }
  .about-us_circle {
    width: 300px;
    height: 300px;
  }
  .about-us_circle::before {
    top: 20%;
  }
  .services_wrap-active {
    height: 1200px;
  }
  .services_modal-info {
    align-items: start;
    flex-direction: column;
  }
  .services_modal-number {
    font-size: 64px;
    line-height: 101.76px;
    width: fit-content;
    height: fit-content;
  }
  .information {
    width: 100%;
    margin: 0;
  }
  .information_text, .information_label {
    font-size: 16px;
    line-height: 24px;
    padding: 0 28px;
  }
  .benefits-mobile-wrapper {
    padding: 0;
    height: 445px;
  }
  .benefits-mobile_circle {
    width: 150%;
    top: 97%;
  }
  .benefits-mobile_title {
    font-size: 16px;
    font-weight: 700;
  }
  .benefits-mobile_descr {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }
  .benefits-mobile-wrapper {
    height: fit-content;
  }
  .benefits-mobile_item {
    height: fit-content;
    margin-bottom: 0;
  }
  .work-process .title,
  .work-process .subtitle {
    padding: 0 27px;
  }
  .work-process .container {
    width: 100%;
    padding: 0;
  }
  .work-process_item {
    width: 100%;
    padding: 16px;
    min-width: none;
  }
  .work-process_hashtags {
    flex-wrap: wrap;
  }
  .messengers {
    margin: -61px 0 56px 0;
  }
  .contacts_wrap {
    flex-direction: column;
  }
  .contacts_divider {
    display: none;
  }
  .footer_documents {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .main-btn span {
    font-size: 20px;
    font-weight: 700;
    line-height: 20.8px;
    padding: 14px 30px;
  }
}
@media (max-width: 400px) {
  .main-btn span {
    font-size: 16px;
    font-weight: 700;
    line-height: 20.8px;
    padding: 14px 30px;
  }
  .main-btn .contantUsSvg {
    min-width: 32px;
    min-height: 32px;
  }
  .about-us_circle::before {
    top: 35%;
  }
  .about-us__title-wrapper {
    margin-bottom: 10px;
  }
}
@media (max-width: 768px) {
  #back-to-top {
    padding: 16px;
  }
  #back-to-top svg {
    width: 18px;
    height: 18px;
  }
}
@media (max-width: 480px) {
  #back-to-top {
    padding: 12px;
    right: 10px;
    bottom: 10px;
  }
  #back-to-top svg {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 520px) {
  .form__wrapper {
    padding: 20px 20px 15px 20px;
  }
  .form__wrapper label {
    margin-bottom: 7px;
    font-size: 14px;
    line-height: 16px;
  }
  .form__wrapper input[type=text],
  .form__wrapper input[type=tel],
  .form__wrapper select,
  .form__wrapper textarea {
    font-size: 15px;
    border-radius: 100px;
    padding: 12px 16px;
  }
  .form__wrapper textarea {
    border-radius: 20px;
  }
  .form__wrapper select {
    background-size: 10px 10px;
  }
  .form__wrapper {
    margin-top: 50px;
  }
  .contacts {
    padding: 15px 0;
  }
  .form-success {
    padding: 20px 20px 26px;
  }
  .form-success img {
    max-width: 40px;
  }
  .form-success h3 {
    font-size: 20px;
    margin-bottom: 7px;
  }
  .form-success p {
    font-size: 15px;
  }
}
@media (max-width: 1120px) {
  .portfolio {
    padding: 56px 0;
  }
  .portfolio-swiper {
    padding: 0 60px;
  }
  .portfolio-wraper {
    position: relative;
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .portfolio-swiper {
    padding: 0 60px;
  }
  .portfolio-wraper {
    position: relative;
    width: 100%;
  }
  .portfolio-slide {
    width: 100%;
    height: auto;
    padding: 32px 50px 500px 32px;
    border-radius: 56px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .portfolio__content {
    position: relative;
    z-index: 3;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    gap: 20px;
  }
  .portfolio__group {
    position: absolute;
    width: 100%;
    height: 440px;
    bottom: 0;
  }
  .portfolio .work-bottom {
    bottom: 0;
    right: 50px;
    left: 20px;
    z-index: 2;
  }
  .portfolio .work-top {
    right: 10px;
    z-index: 1;
    top: 50%;
  }
  .portfolio .long_img-bottom {
    width: 140%;
    bottom: 0;
    right: -20%;
  }
  .portfolio .long_img-top {
    width: 80%;
    bottom: 100px;
    right: 20%;
  }
  .portfolio .big-piture {
    bottom: 0;
    width: 60%;
  }
  .portfolio .bg-ellipse {
    height: 50%;
    right: 0;
    bottom: 0;
    display: none;
  }
  .portfolio .bg-ellipse-mobile {
    display: block;
    position: absolute;
    width: 100%;
    height: 70%;
    bottom: 0;
    left: 0;
  }
  .portfolio .swiper-button-next,
  .portfolio .swiper-button-prev {
    display: none;
  }
  .portfolio .work_top_5 {
    display: none;
  }
  .portfolio .work_top_mobile_5 {
    display: block;
    bottom: 0;
    max-width: 70%;
    width: 100%;
    left: 0;
  }
  .portfolio .work_bottom_6 {
    bottom: 0;
    max-width: 80%;
    right: 0;
  }
  .portfolio .work_top_7 {
    max-width: 100%;
    top: 0;
    right: 0;
  }
  .portfolio .work_top_8 {
    bottom: 0;
    right: -40px;
  }
  .portfolio .work_bottom_8 {
    top: -50px;
    left: 30px;
    z-index: 3;
    max-width: 80%;
  }
  .portfolio .work_bottom_9 {
    top: -50px;
    left: 30px;
    z-index: 3;
    max-width: 80%;
  }
}
@media (max-width: 700px) {
  .portfolio-swiper {
    padding: 0;
  }
  .portfolio-wraper {
    position: relative;
    width: 100%;
  }
  .portfolio-slide {
    width: 100%;
    height: auto;
    padding: 32px 16px 440px 16px;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .portfolio .work-bottom {
    bottom: 30%;
    right: 50px;
    left: 20px;
    z-index: 2;
    max-width: 80%;
  }
  .portfolio .work-top {
    right: 10px;
    z-index: 1;
    top: 25%;
    max-width: 80%;
  }
  .portfolio .long_img-top {
    width: 130%;
    bottom: 200px;
    right: 20%;
  }
  .portfolio .long_img-bottom {
    width: 100%;
    bottom: 50px;
    right: 0;
  }
  .portfolio .big-piture {
    bottom: 80px;
    width: 70%;
  }
  .portfolio .bg-ellipse {
    height: 50%;
    right: 0;
    bottom: 0;
    display: none;
  }
  .portfolio .bg-ellipse-mobile {
    display: block;
    position: absolute;
    width: 100%;
    height: 80%;
    bottom: 0;
    left: 0;
  }
  .portfolio__title {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
    text-align: left;
    letter-spacing: 0.02em;
  }
  .portfolio .nowrap_text {
    text-wrap: wrap;
  }
  .portfolio__subtitle {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
  }
  .portfolio .view-btn {
    max-width: 100%;
    width: 100%;
    text-align: center;
    border-radius: 100px;
    padding: 16px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 20.8px;
    text-align: center;
    text-decoration-skip-ink: none;
    color: var(--color);
    background-color: var(--bg);
    cursor: pointer;
    transition: all 0.2s;
  }
  .portfolio .view-btn:hover {
    opacity: 0.9;
  }
  .portfolio .portfolio-pagination {
    gap: 8px;
    margin-top: 20px;
  }
  .portfolio .portfolio-pagination span {
    width: 12px;
    height: 12px;
  }
  .portfolio .work_mobile_top_3 {
    right: 40%;
  }
  .portfolio .work_mobile_bottom_3 {
    width: 140%;
    right: -50%;
  }
  .portfolio .work_bottom_4 {
    max-width: 100%;
    right: 0;
    bottom: 50px;
  }
  .portfolio .work_top_4 {
    max-width: 100%;
    right: 0;
    top: 0;
  }
  .portfolio .work_bottom_5 {
    right: 50px;
    bottom: 200px;
    max-width: 90%;
    right: 0;
  }
  .portfolio .work_bottom_6 {
    top: 0;
    max-width: 90%;
    left: 0;
    z-index: 4;
  }
  .portfolio .work_top_6 {
    width: 100%;
    bottom: -10px;
    right: -20px;
  }
  .portfolio .work_top_7 {
    max-width: 100%;
    top: 10px;
    right: 0;
    z-index: 3;
  }
  .portfolio .work_bottom_7 {
    width: 150%;
    right: -60%;
  }
  .portfolio .work_top_8 {
    top: 30%;
    right: -40px;
    max-width: 80%;
  }
  .portfolio .work_bottom_8 {
    top: 20px;
    left: 30px;
    z-index: 3;
    max-width: 80%;
  }
  .portfolio .work_bottom_9 {
    max-width: 90%;
  }
  .portfolio .work_top_mobile_5 {
    display: block;
    bottom: 70px;
    max-width: 70%;
    width: 100%;
    left: 0;
  }
}/*# sourceMappingURL=style.css.map */